VITE_SUPABASE_PROJECT_ID="ilhapsspwzpwdwethagt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaGFwc3Nwd3pwd2R3ZXRoYWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjM2MzUsImV4cCI6MjA3OTUzOTYzNX0.e1TvWt8ZE5wabU_Eofz0U3K7qku-s6Ex9cX78luINVk"
VITE_SUPABASE_URL="https://ilhapsspwzpwdwethagt.supabase.co"
